<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>

<html>

<head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title> Coffee Day</title>
</head>
  
<body>
<div id="container">

<div class="header">
      
</div>
           
    
<div id="nav"> 
       <ul>
           <li><a  href="/Default.aspx">Home</a></li>
           <li><a  href="/Contact.aspx">Contact Us</a></li>
           <li><a  href="/login.aspx">Login</a></li>
       </ul>
           
</div>          
        

<div class="sidebar">
      
</div>


<div class="main">
    <asp:ContentPlaceHolder id="MainContent1" runat="server">

    </asp:ContentPlaceHolder>

</div> 
       
</div>
     
</body>
</html>